@use "../variables" as v;
@use "../mixins" as m;

$gradients: (
  linear-gradient(135deg, #667eea 0%, #764ba2 100%),
  linear-gradient(135deg, #f7971e 0%, #ffd200 100%),
  linear-gradient(135deg, #ff5f6d 0%, #ffc371 100%),
  linear-gradient(135deg, #43cea2 0%, #185a9d 100%),
  linear-gradient(135deg, #ff512f 0%, #dd2476 100%),
  linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%),
  linear-gradient(135deg, #da22ff 0%, #b91d73 100%),
  linear-gradient(135deg, #f953c6 0%, #9733ee 100%),
  linear-gradient(135deg, #e96443 0%, #904e95 100%),
  linear-gradient(135deg, #16a085 0%, #f4d03f 100%)
);

.subjectInfo {
  display: flex;
  max-width: 1000px;
  position: relative;
  z-index: 1;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 1rem;
  background-color: v.$secondary-background;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    border: 4px solid transparent;
    border-image: linear-gradient(45deg, v.$primary-accent, red) 1;
    clip-path: inset(-4px);
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
  }

  &:hover:before {
    animation: moveGradient 3s linear infinite;
  }

  img {
    width: 10rem;
    height: 10rem;
  }

  & > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    opacity: 0.8;
  }
}

@keyframes moveGradient {
  0% {
    border-image-source: linear-gradient(45deg, v.$primary-accent, red);
  }
  50% {
    border-image-source: linear-gradient(240deg, v.$primary-accent, red);
  }
  100% {
    border-image-source: linear-gradient(405deg, v.$primary-accent, red);
  }
}

.deckHolder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  @for $i from 1 through length($gradients) {
    .deckCard-#{$i} {
      padding: 1rem;
      background: nth($gradients, $i);
      width: 90%;
      min-height: 10rem;
      height: fit-content;
      border-radius: 2rem;
      h2 {
        font-family: v.$title-font;
      }
      .authorInfo {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-top: 1rem;
        width: fit-content;
        img {
          width: 3rem;
          height: 3rem;
          border-radius: 0.2rem;
        }
        span {
          opacity: 0.75;
        }
      }
    }
  }
}
/* Small phones (up to 480px) */
@media (max-width: 480px) {
  /* Your CSS rules here */
}

/* Medium phones (481px to 767px) */
@media (max-width: 600px) {
  .subjectInfo {
    flex-direction: column;
    h1 {
      text-align: center;
    }
    img {
      align-self: center;
    }
  }
}
